# backbone-jax-cellar

./: pom.xml  readme.md
src/main/java/org/coenraets/cellar/: ConnectionHelper.java  Wine.java  WineDAO.java  WineResource.java
src/main/resources/org/coenraets/cellar/db/h2/: cellar.sql
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/app/: utils.js
src/main/webapp/app/modules/views/: winedetails.js  winelist.js
src/main/webapp/app/templates/: wine-details.html
src/main/webapp/css/: styles.css
src/main/webapp/js/: main.js  utils.js
src/main/webapp/js/models/: winemodel.js
src/main/webapp/js/views/: header.js  winedetails.js  winelist.js
src/main/webapp/tpl/: wine-details.html
src/test/javascript/qunit/: index.html  test.js
src/test/javascript/qunit/lib/: qunit-1.8.0.css  qunit-1.8.0.js
